
PerspectiveCamera {
    center 50 52 290.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 400
    height 400
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 50 60 70
      color 12 12 12
    }
}

Background {
    color 0 0 0 
}
    
Materials {
    numMaterials 7
    Material { 
        color 0.75 0.25 0.25
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 0 0 0
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 0.79 0.66 0.44
        type 1 0 0
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 30 30 30
        type 1 0 0
    }
}

Group {
    numObjects 8
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 5
    TriangleMesh {
        obj_file mesh/bunny_200.obj
    }
    MaterialIndex 6
    Sphere {
    center 50 681.33 81.6
        radius 600
    }
}